APP_NAME=interns2024c
APP_ENV=testing
APP_KEY=base64:WVG2VcHt+a2uzCw7n1tVUBPyw2kof644d6EoYA/UUAg=
APP_DEBUG=false
APP_URL=http://interns2024c.blumilk.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=interns2024c
DB_USERNAME=interns2024c
DB_PASSWORD=password

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
CACHE_STORE=array
MAIL_MAILER=array

BCRYPT_ROUNDS=4
