APP_NAME=Interns2024c
VITE_APP_NAME=Interns2024c
APP_ENV=local
APP_KEY=base64:3W1w9S8pVb24b4gWfg631Ls7gXb01WseVs6gupLGCaQ=
APP_DEBUG=true
APP_URL=http://interns2024c.blumilk.localhost

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=interns2024c-db-dev
DB_PORT=5432
DB_DATABASE=interns2024c
DB_USERNAME=interns2024c
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DOCKER_APP_HOST_PORT=43851
DOCKER_DATABASE_HOST_PORT=43853
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=43854
DOCKER_INSTALL_XDEBUG=true

DOCKER_HOST_USER_ID=1000